
:root{
  --brand:#B68CCF; /* lilás */
}
*{font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;}
.brand-text{letter-spacing:.08em}
.hero{background:linear-gradient(180deg, rgba(182,140,207,.08), transparent)}
.hero-card img{aspect-ratio: 4/3; object-fit: cover}
.card-product{transition: transform .18s ease, box-shadow .18s ease}
.card-product:hover{transform: translateY(-3px); box-shadow: 0 12px 24px rgba(0,0,0,.08)}
.price{font-weight:700}
.badge-new{background:var(--brand)}
.badge-best{background:#111;color:#fff}
.size-pill{cursor:pointer}
.size-pill input{display:none}
.size-pill label{border:1px solid #ddd;border-radius: 999px; padding:.35rem .8rem; font-weight:600}
.size-pill input:checked + label{border-color:#111; background:#111; color:#fff}
footer{background:#faf8fb}
